# cxc-file-tool

./: .clinerules  .gitignore  README.md  ShaneCXCFileTool.sln  agents.md
.idx/: dev.nix
cxc-tool-asp/: Program.cs  appsettings.Development.json  appsettings.Example.json  cxc-tool-asp.csproj
cxc-tool-asp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RenameController.cs  UploadController.cs
cxc-tool-asp/Data2/: subjects.csv
cxc-tool-asp/Models/: Candidate.cs  CandidateDatalistItem.cs  ErrorViewModel.cs  LoginViewModel.cs  Subject.cs  User.cs  UserViewModel.cs
cxc-tool-asp/Properties/: launchSettings.json
cxc-tool-asp/Properties/ServiceDependencies/cxc-file-tool - Zip Deploy/: profile.arm.json
cxc-tool-asp/Services/: AzureBlobStorageService.cs  CandidateService.cs  FileService.cs  ICandidateService.cs  IFileService.cs  IStorageService.cs  ISubjectService.cs  IUserService.cs  LocalStorageService.cs  SubjectService.cs  UserService.cs
cxc-tool-asp/Views/: _ViewImports.cshtml
cxc-tool-asp/Views/Account/: AccessDenied.cshtml  Login.cshtml
cxc-tool-asp/Views/Admin/: CandidateForm.cshtml  Candidates.cshtml  Files.cshtml  SubjectForm.cshtml  Subjects.cshtml  UserForm.cshtml  Users.cshtml
cxc-tool-asp/Views/Home/: Index.cshtml
cxc-tool-asp/Views/Rename/: Index.cshtml
cxc-tool-asp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
cxc-tool-asp/Views/Upload/: Index.cshtml
cxc-tool-asp/wwwroot/css/: site.css
docs/: AiKnowledgeBase.md  DESC.txt  PROMPT.txt  TODO.md  api_documentation.md  notes.txt  project_requirements.txt  technical_guide.md  user_manual.md
old-php-project/: 2025cand.csv  file_list.php  index.php  js.js  pre.inc  prep.php  sequence.php  style.css  upload.php  user-check.php
old-php-project/c/ELI/: ELI.php  api.php  bitfield.php  browser.php  cache.php  cacheable.php  js.php  (+34 more)
(+94 files in other folders)
