<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>cxc_tool_asp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure data files are published -->
    <Content Include="Data2\subjects.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Add users.csv here too if it should be seeded, though it's usually generated/managed -->
    <!--
    <Content Include="Data2\users.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
     -->
     <!-- Note: Candidate file is year-specific, so not including a base one -->
  </ItemGroup>

</Project>
