<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>cxc_tool_asp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
  </ItemGroup>

</Project>
